{
    "name": "kykurniawan/natively",
    "description": "PHP Native App Starter",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        },
        "files": [
            "core/constant.php",
            "core/helper.php"
        ]
    },
    "authors": [
        {
            "name": "kykurniawan",
            "email": "contact.rizkykurniawan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}